<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.sistema_hospitalar</groupId>
    <artifactId>Sistema_hospitalar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.sistema_hospitalar.Sistema_hospitalar</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>
        <dependency>
            <groupId>com.thoughtworks.dsl</groupId>
            <artifactId>keywords-get_2.11</artifactId>
            <version>1.5.5+6-36707a35</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.thiagonego</groupId>
            <artifactId>alfred</artifactId>
            <version>1.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.joseflavio</groupId>
            <artifactId>jfl</artifactId>
            <version>2013</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>